/* fonts */

.roboto {
  font-family: 'Roboto', sans-serif;  
}
.noto{
  font-family: 'Noto Sans', sans-serif;  
}

.open {
   font-family: 'Open Sans', sans-serif; 
}

.regular {
    font-style: normal;
}
.bold {
    font-weight: bold;
}
.italics {
    font-style: italic;
}


/* colors */

.brownishOrange {
    background-color: #E27D60;
    color:#92422c
}

.skyBlue {
    background-color:#85DCBB ;
    color: #278863;
}

.tannedFlesh {
    background-color: #E8A87C;
    color: #aa6334;
}

.lightTerracota {
    background-color: #C38D9E ;
    color: #92415b;
}

.emeraldSword {
    background-color:#41B3A3 ;
    color: #0d7265;
}

/* text styles */

p li {
    font-family: 'Open Sans', sans-serif; 
    font-weight: regular;
    font-size: 18px;
    
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 

}

h2 {

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif; 

}


/* other */

.div {
    display: block;
}

.card {
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10%;
    display: inline-block;
    padding: 60px 0;
   
}

body {
    font-family: 'Roboto', sans-serif;  
    margin: 0 10%;
}


.container {
    border: 2px solid #a2a2a6;
    padding: 10px;
    margin: 10px auto;
}

html {
    display: block;
}

.font-panel{
    width: 30%;
    padding: 10px;
    text-align: center;
    background-color: rgb(216, 215, 215);
    height: 200px;
    display: inline-block;
    }
